.manage-categories-wrapper
  margin-top: 15px

  .item
    padding-bottom: 5px

  .Column
    line-height: 200% !important

  #manageCategory-add-button
    background-color: #444444
    color: #eeeeee
    border: none
    box-shadow: none !important
    &:hover
      background-color: #2d2d2d
      border: none